<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <LinearLayout
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/listHeader1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="56"
            android:gravity="center"
            android:padding="10dp"
            android:text="Course Item"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listHeader2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:gravity="center"
            android:padding="10dp"
            android:text="Grade"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listHeader3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:gravity="center"
            android:padding="10dp"
            android:text="Weight"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bAddItem"
        android:layout_below="@id/listHeader" >
    </ListView>

    <Button
        android:id="@+id/bAddItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calcNeeded"
        android:padding="10dp"
        android:text="Add Item" >
    </Button>

    <Button
        android:id="@+id/calcNeeded"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="Calculate Needed" >
    </Button>

</RelativeLayout>